<?php

/* Объявить две целочисленные переменные $a и $b и задать им произвольные начальные
значения. Затем написать скрипт, который работает по следующему принципу:
    если $a и $b положительные, вывести их разность;
    если $а и $b отрицательные, вывести их произведение;
    если $а и $b разных знаков, вывести их сумму;
Ноль можно считать положительным числом. */


$a = 2;
$b = -5;

/**
 * Функция checkSign определяет знак числа. 0 считает положительным числом. Если
 * число положительное или равно 0, функция возвращает 1, если отрицательное - -1
 */
function checkSign ($arg) {
    return $arg >= 0 ? 1 : -1;
}


/**
 * Функция makeSomeMath принимает два числа, знаки которых проверяются с помощью
 * функции checkSign. Если оба числа положительные, функция возвращает их разность,
 * если оба положительные - произведение, если имеют разные знаки - сумму
 */
function makeSomeMath ($arg1, $arg2)
{
    $signOfa = checkSign ($arg1);
    $signOfb = checkSign ($arg2);

    switch (true) {
        case  $signOfa == 1 && $signOfb  == 1: // оба числа положительны
            return $arg1 - $arg2;
            break;

        case $signOfa == -1 && $signOfb == -1: // оба числа отрицательны
            return $arg1 * $arg2;
            break;
        
        case $signOfa == 1 && $signOfb == -1 || // числа имеют разные знаки
             $signOfa == -1 && $signOfb == 1:
            return $arg1 + $arg2;
    }
}

echo makeSomeMath ($a, $b);