<?php

/* С помощью рекурсии организовать функцию возведения числа в степень.
Формат: function power($val, $pow), где $val – заданное число, $pow – степень */

$val = 2;
$pow = 10;


/**
 * Функция power принимает два числовых аргумента. Значение первого аргумента
 * возводится в степень, равную значению второго аргумента. На каждом новом этапе
 * рекурсии значение аргумента $pow уменьшается на 1, и когда оно становится
 * равным 0, выводится результат
 */
function power ($val, $pow) {
    if ($pow !== 0) {
        return $val * power ($val, $pow - 1);
    }
    return 1;
}

echo power ($val, $pow);